spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

#server.port = 433
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store=mykeystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=springboot

spring.datasource.url=jdbc:derby:c:\\MyDB\\demo;create=true

